{
  "name": "site-atrio-online",
  "private": true,
  "type": "module",
  "version": "4.0.2",
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "fluent-ffmpeg": "^2.1.2",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0"
  }
}
